---
name: enable_remove_all_vulnerabilties_from_project_mutation
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135169
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/430840
milestone: '16.7'
type: development
group: group::threat insights
default_enabled: false
